Dekor\PhpSyntaxTreeBuilder\ASTNode::__set_state(array(
   'group' => 'g:statements',
   'subGroups' => 
  array (
    'g:statement' => 
    Dekor\PhpSyntaxTreeBuilder\ASTNode::__set_state(array(
       'group' => 'g:var_assign',
       'subGroups' => 
      array (
        'g:expression' => 
        Dekor\PhpSyntaxTreeBuilder\ASTNode::__set_state(array(
           'group' => 'g:expression',
           'subGroups' => 
          array (
            'g:scalar_or_var' => 
            Dekor\PhpSyntaxTreeBuilder\ASTNode::__set_state(array(
               'group' => 'g:expression_scalar_num',
               'subGroups' => 
              array (
              ),
               'lexems' => 
              array (
                0 => 
                Dekor\PhpSyntaxTreeBuilder\Lexem::__set_state(array(
                   'name' => 'NUMBER',
                   'value' => '1',
                   'line' => 1,
                )),
              ),
            )),
            'g:_expression' => NULL,
          ),
           'lexems' => 
          array (
          ),
        )),
      ),
       'lexems' => 
      array (
        0 => 
        Dekor\PhpSyntaxTreeBuilder\Lexem::__set_state(array(
           'name' => 'LET',
           'value' => '',
           'line' => 1,
        )),
        1 => 
        Dekor\PhpSyntaxTreeBuilder\Lexem::__set_state(array(
           'name' => 'WORD',
           'value' => 'a',
           'line' => 1,
        )),
        2 => 
        Dekor\PhpSyntaxTreeBuilder\Lexem::__set_state(array(
           'name' => '=',
           'value' => '',
           'line' => 1,
        )),
        3 => 
        Dekor\PhpSyntaxTreeBuilder\Lexem::__set_state(array(
           'name' => ';',
           'value' => '',
           'line' => 1,
        )),
      ),
    )),
    'g:statements' => NULL,
  ),
   'lexems' => 
  array (
  ),
))